<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Biblio.jnlp">
  <information>
    <title>Biblio</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Biblio.jar" size="1714300" download="eager" />
    <jar href="lib\KabitaLib.jar" size="99273" download="eager" />
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\cglib-2.1.jar" size="281998" download="eager" />
    <jar href="lib\commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-dbcp-1.2.2.jar" size="121757" download="eager" />
    <jar href="lib\commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib\commons-email-1.5-javadoc.jar" size="185645" download="eager" />
    <jar href="lib\commons-email-1.5-sources.jar" size="62954" download="eager" />
    <jar href="lib\commons-email-1.5-test-sources.jar" size="247361" download="eager" />
    <jar href="lib\commons-email-1.5-tests.jar" size="259338" download="eager" />
    <jar href="lib\commons-email-1.5.jar" size="54495" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\groovy-all-1.7.5.jar" size="5482221" download="eager" />
    <jar href="lib\iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\jasperreports-4.5.0.jar" size="3387967" download="eager" />
    <jar href="lib\jasperreports-fonts-4.5.0.jar" size="2478096" download="eager" />
    <jar href="lib\jasperreports-json.jar" size="16696" download="eager" />
    <jar href="lib\jcalendar-1.3.2-javadoc.jar" size="159174" download="eager" />
    <jar href="lib\jcalendar-1.3.2-sources.jar" size="68599" download="eager" />
    <jar href="lib\jcalendar-1.3.2.jar" size="126630" download="eager" />
    <jar href="lib\jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib\jdt-compiler-3.1.1.jar" size="1212369" download="eager" />
    <jar href="lib\jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib\jl1.0.1.jar" size="105363" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.10.1-20140818.jar" size="1949542" download="eager" />
    <jar href="lib\poi-3.6.jar" size="1539291" download="eager" />
    <jar href="lib\poi-ooxml-3.10.1-20140818.jar" size="1035419" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.10.1-20140818.jar" size="4946391" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Biblio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="Biblio" />
  <update check="always"/>
</jnlp>
